<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageEcom"
        android:layout_width="255dp"
        android:layout_height="278dp"
        android:src="@drawable/ecom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:id="@+id/usernameLayout"
        android:hint="Enter your Email Id"
        android:layout_below="@+id/imageEcom"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsername"
            android:textColor="#2196F3"
            android:textStyle="italic"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Password"
        android:id="@+id/passwordLayout"
        android:layout_below="@id/usernameLayout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:inputType="textPassword"
            android:textStyle="italic"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/passwordLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:text="Log in"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtOr"
        android:layout_below="@+id/btnLogIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="-------------------------------------OR-------------------------------------"
        />

    <Button
        android:id="@+id/btnSingUp"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/txtOr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textStyle="bold" />




</RelativeLayout>