<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile"
    android:background="@color/blue">


    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/profileblank" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFname"
        android:layout_below="@+id/imgProfile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="15dp"
        android:layout_margin="20dp"
        app:cardElevation="20dp"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewFname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="First Name:"
                android:textStyle="bold"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/txtFnameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold|italic"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/cardFname"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/linerLname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewLname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Last Name:"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLnameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:id="@+id/cardEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/cardLname">

        <LinearLayout
            android:id="@+id/linerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Email Id:"
                android:textStyle="bold"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/txtEmailDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:id="@+id/cardCountry"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/cardEmail">

        <LinearLayout
            android:id="@+id/linerCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Country:"
                android:textStyle="bold"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="India"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/cardCountry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="Your Orders"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/btnOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Logout"
        android:textStyle="bold"
        android:textColor="@color/blue" />


    <TextView
        android:id="@+id/txtVersionName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnLogout"
        android:gravity="center"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/txtViewVersioncode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtVersionName"
        android:gravity="center"
        android:textColor="@color/white" />



</RelativeLayout>